#  3)	Спрашивайте у пользователя ввести массив чисел, если в массиве есть числа с несколькими вхождениями, 
#  выведите сообщение  “Имеются дубликаты”, если нет, то “Нет дубликатов”

num = [int(i) for i in input('Введите массив чисел через пробел: ').split()]

print(set(num))

num2 = set(num)
if len(num) == len(num2):
    print("Нет дубликатов")
else:
    print("Имеются дубликаты")