# 4)	Дан массив с отрицательными числами, все отрицательные элементы массива заменить на их абсолютную величину.

string = [-1, -23, -54, -3, -3, -9 , -76]
string2 = []
for i in string:
    i = -i
    string2.append(i)
print(string2)